# fastosd

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/fastosd/: Application.java
src/main/java/com/asiainfo/fastosd/annotation/: RestResult.java
src/main/java/com/asiainfo/fastosd/aop/: AutoSetMetaObjectAdvice.java  RestExceptionAdvice.java  RestResultAdvice.java
src/main/java/com/asiainfo/fastosd/common/: BaseEntity.java  Result.java
src/main/java/com/asiainfo/fastosd/config/: CachingConfig.java  DruidConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/asiainfo/fastosd/env/: EnvConfig.java  EnvConstant.java
src/main/java/com/asiainfo/fastosd/exception/: BaseException.java  ErrorKind.java
src/main/java/com/asiainfo/fastosd/exception/cases/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/asiainfo/fastosd/utils/: JacksonUtil.java  ResultUtil.java  ValidationUtil.java
